# Remitee.Challenge.Backend

./: README.md  Remitee.Challenge.sln
Remitee.Challenge/: DependencyInjection.cs  Program.cs  Remitee.Challenge.API.csproj  Remitee.Challenge.http  appsettings.json
Remitee.Challenge.Application/: DependencyInjection.cs  Remitee.Challenge.Application.csproj
Remitee.Challenge.Application/Books/Command/CreateBook/: CreateBookCommand.cs  CreateBookValidator.cs
Remitee.Challenge.Application/Books/Dto/: BookDto.cs
Remitee.Challenge.Application/Books/Queries/GetAllBooks/: GetAllWithPaginationQuery.cs
Remitee.Challenge.Application/Common/Behaviour/: ValidatorBehaviour.cs
Remitee.Challenge.Application/Common/Enums/: EnumErrorCode.cs  ErrorCodeResponse.cs
Remitee.Challenge.Application/Common/Exceptions/: BadRequestException.cs  CommandException.cs  RestApiException.cs  UnprocessableEntityException.cs
Remitee.Challenge.Application/Common/Extensions/: MapsterExtensions.cs
Remitee.Challenge.Application/Common/Mappings/: MappingConfig.cs
Remitee.Challenge.Application/Common/Middleware/: ErrorHandleMiddleware.cs
Remitee.Challenge.Application/Common/Wrappers/: Error.cs  PaginatedList.cs  ResultResponse.cs
Remitee.Challenge.Domain/: Book.cs
Remitee.Challenge.Domain/Interface/: IBaseRepository.cs  IBookRepository.cs
Remitee.Challenge.Infraestructure/: DependencyInjection.cs  Remitee.Challenge.Infraestructure.csproj
Remitee.Challenge.Infraestructure/Common/: AppDbContext.cs  BaseRepository.cs  ISoftDeleteable.cs
Remitee.Challenge.Infraestructure/Data/: ApplicationDbContext.cs
Remitee.Challenge.Infraestructure/Data/Configuration/: BookConfiguration.cs
Remitee.Challenge.Infraestructure/Repositories/: BookRepository.cs
Remitee.Challenge.UnitTest/: Remitee.Challenge.UnitTest.csproj
Remitee.Challenge.UnitTest/Application/: CreateBookCommandHandlerTests.cs  CreateBookValidatorTests.cs  GetAllWithPaginationQueryHandlerTests.cs
Remitee.Challenge.UnitTest/Domain/: BookTests.cs
Remitee.Challenge.UnitTest/Infrastructure/: BookRepositoryTests.cs
Remitee.Challenge.UnitTest/Presentation/: BookControllerTests.cs
Remitee.Challenge/Controllers/: BookController.cs
Remitee.Challenge/Properties/: launchSettings.json
Remitee.ScriptDB/: schema.sql  seed.sql
Remiteee.Challenge.API/: DependencyInjection.cs  Program.cs  Remiteee.Challenge.API.csproj  Remiteee.Challenge.API.http  appsettings.json
Remiteee.Challenge.API/Controllers/: BookController.cs
Remiteee.Challenge.API/Properties/: launchSettings.json
